backend/avro/message.avsc

{
  "namespace": "co.airy.avro.communication",
  "name": "Message",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "headers",
      "type": [
        "null",
        {
          "type": "map",
          "values": "string"
        }
      ],
      "default": null
    },
    {
      "name": "isFromContact",
      "type": "boolean"
    },
    {
      "name": "deliveryState",
      "type": {
        "name": "DeliveryState",
        "type": "enum",
        "symbols": [
          "PENDING",
          "FAILED",
          "DELIVERED"
        ]
      }
    },
    {
      "name": "senderId",
      "type": "string"
    },
    {
      "name": "sourceRecipientId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "conversationId",
      "type": "string"
    },
    {
      "name": "channelId",
      "type": "string"
    },
    {
      "name": "source",
      "type": "string"
    },
    {
      "name": "content",
      "type": "string"
    },
    {
      "name": "sentAt",
      "type": "long",
      "logicalType": "timestamp-millis"
    },
    {
      "name": "updatedAt",
      "type": [
        "null",
        "long"
      ],
      "default": null,
      "logicalType": "timestamp-millis"
    }
  ]
}
