backend/avro/source.avsc

{
  "namespace": "co.airy.avro.communication",
  "name": "Source",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "token",
      "type": "string"
    },
    {
      "name": "name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "imageUrl",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "actionEndpoint",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "createdAt",
      "type": "long",
      "logicalType": "timestamp-millis"
    }
  ]
}
