backend/avro/webhook.avsc

{
  "namespace": "co.airy.avro.communication",
  "name": "Webhook",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "events",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": []
    },
    {
      "name": "signKey",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "endpoint",
      "type": "string"
    },
    {
      "name": "headers",
      "type": [
        "null",
        {
          "type": "map",
          "values": "string"
        }
      ],
      "default": null
    },
    {
      "name": "status",
      "type": {
        "name": "Status",
        "type": "enum",
        "symbols": [
          "Subscribed",
          "Unsubscribed"
        ]
      }
    },
    {
      "name": "subscribedAt",
      "type": "long",
      "logicalType": "timestamp-millis"
    }
  ]
}
