backend/avro/communication/available-channels-response.avsc

{
  "namespace": "co.airy.avro.communication",
  "name": "AvailableChannelsResponse",
  "type": "record",
  "fields": [
    {"name": "id", "type": "string"},
    {"name": "organizationId", "type": "string"},
    {"name": "source", "type": "string"},
    {
      "name": "availableChannels",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "AvailableChannel",
          "fields": [
            {"name": "externalChannelId", "type": "string"},
            {"name": "name", "type": "string"},
            {"name": "url", "type": ["null", "string"]},
            {"name": "connected", "type": "boolean"}
          ]
        }
      }
    }
  ]
}