backend/avro/communication/channel-connect-request.avsc

{
  "namespace": "co.airy.avro.communication",
  "name": "ChannelConnectRequest",
  "type": "record",
  "fields": [
    {"name": "id", "type": "string"},
    {"name": "externalChannelId", "type": ["null", "string"]},
    {"name": "token", "type": ["null", "string"]},
    {"name": "action", "type": {"name": "ChannelConnectAction", "type": "enum", "symbols": ["Connect", "Disconnect"]}},
    {"name": "timestamp", "type": "long", "logicalType": "timestamp-millis"},

    {"name": "source", "type": ["null", "string"], "default":  null},
    {"name": "name", "type": ["null", "string"], "default":  null},
    {"name": "imageUrl", "type": ["null", "string"], "default":  null}
  ]
}
