backend/avro/communication/contact.avsc

{
  "namespace": "co.airy.avro.communication",
  "name": "Contact",
  "type": "record",
  "fields": [
    {"name": "id", "type": "string"},
    {"name": "sourceContactId", "type": "string"},
    {"name": "sourceLocale", "type": [ "null", "string" ], "default": null},
    {"name": "firstName", "type": ["null","string"]},
    {"name": "lastName", "type": [ "null", "string"]},
    {"name": "createdAt", "type": "long", "logicalType": "timestamp-millis"},
    {"name": "avatarUrl", "type": "string" }
  ]
}
