backend/avro/communication/conversation.avsc

{
  "namespace": "co.airy.avro.communication",
  "name": "Conversation",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "channelId",
      "type": "string"
    },
    {
      "name": "sourceConversationId",
      "type": "string"
    },
    {
      "name": "locale",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "createdAt",
      "type": "long",
      "logicalType": "timestamp-millis"
    }
  ]
}
