backend/avro/communication/message.avsc

{
  "namespace": "co.airy.avro.communication",
  "name": "Message",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "headers",
      "type": [
        "null",
        {
          "type": "map",
          "values": "string"
        }
      ],
      "default": null
    },
    {
      "name": "senderType",
      "type": {
        "name": "SenderType",
        "type": "enum",
        "symbols": [
          "SOURCE_CONTACT",
          "SOURCE_USER",
          "APP_USER"
        ]
      }
    },
    {
      "name": "deliveryState",
      "type": {
        "name": "DeliveryState",
        "type": "enum",
        "symbols": [
          "PENDING",
          "DELIVERED"
        ]
      }
    },
    {
      "name": "senderId",
      "type": "string"
    },
    {
      "name": "conversationId",
      "type": "string"
    },
    {
      "name": "channelId",
      "type": "string"
    },
    {
      "name": "source",
      "type": "string"
    },
    {
      "name": "content",
      "type": "string"
    },
    {
      "name": "offset",
      "type": "long"
    },
    {
      "name": "sentAt",
      "type": "long",
      "logicalType": "timestamp-millis"
    },
    {
      "name": "updatedAt",
      "type": [
        "null",
        "long"
      ],
      "default": null,
      "logicalType": "timestamp-millis"
    }
  ]
}
